<!doctype html>
<html>
    <head>
        <style>
            body{
                background-image: url(https://images.unsplash.com/photo-1497091071254-cc9b2ba7c48a?auto=format&fit=crop&q=80&w=1000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGRhcmslMjBvZmZpY2V8ZW58MHx8MHx8fDA%3D);
                background-repeat: no-repeat;
                background-size: cover;
                padding: 20px;
                margin: 20px;
                
            }
            h1{
                color: aliceblue;
                text-align: center;
                padding-top: 40px;
                margin-top: 120px;
            }
           p{
            color: aliceblue;
                text-align: center;
                padding: 20px;
                margin: 20px;
                
           }
            

        </style>
    </head>
    <body>
        <div style="color: aliceblue;" >
            <b>LOGO</b>
            <span style="float:right; color: aliceblue;">
            Home &nbsp; About &nbsp; Portfolio &nbsp; Services &nbsp; Prices &nbsp; Team &nbsp;  Blog  &nbsp; Contact 
            </span>
        </div>
        <br><br><br><br>


        <h1>WE ARE CREATIVE AGENCY</h1>
        <p>Morbi mattis fellis at nunc. Duis viverra diam non justo. In nisl. Nullam sit amet magna in magna gravida vehicula. Mauris
           <br>  tincidunt sem sed arcu. Nunc posuere.
        </p>
        <center>
        <button><span style="width: 50px; height: 50px; border:2px solid white; ">Get Started!</span></button>
        <button style="background-color: dodgerblue; color: aliceblue;"><span>Learn more</span></button>
    </center>




    </body>
</html>